hours = {
00:"полночь", 
1:("один час ровно", "первого"), 2:("два часа ровно", "второго"),3:("три часа ровно", "третьего"),4:("четыре часа ровно", "четвёртого"),
5:("пять часов ровно", "пятого"),6:("шесть часов ровно", "шестого"),7:("семь часов ровно", "седьмого"),8:("восемь часов ровно", "восьмого"), 
9:("девять часов ровно", "девятого"),10:("десять часов ровно", "девятого"),11:("одинадцать часов ровно", "одинадцатого"),
12:("двенадцать часов ровно", "двенадцатого"),13:("один час ровно", "первого"),14:("два часо ровно", "второго"),15:("три часа ровно","третьего"),
16:("четыре часа ровно","четвёртого"),17:("пять часов ровно","пятого"),18:("шесть часов ровно","шестого"),19:("семь часов ровно","седьмого"),
20:("восемь часов ровно","восьмого"), 21:("девять часов ровно","девятого"),22:("десять часов ровно","десятого"),23:("одинадцать часов ровно","одинадцатого"),
24:("двенадцать часов ровно","двенадцатого")}
minutes = {
    1:"одна минута", 2:"две минуты", 3:"три минуты", 4:"четыре минуты", 5:"пять минут", 6:"шесть минут",7:"семь минут", 8:'восемь минут', 
    9:"девять минут", 10:"десять минут", 11:"одинадцать минут", 12:"двенадцать минут",13:"тринадцать минут",14:"четырнадцать минут",
    15:"пятнадцать минут",16:"шеснадцать минут",17:"семнадцать минут",18:"восемнадцать минут",19:"девятнадцать минут",20:"двадцать минут",
    21:"двадцать одна минута",22:"двадцать две минуты",23:"двадцать три минуты",24:"двадцать четыре минуты",25:"двадцать пять минут",
    26:"двадцать шесть минут",27:"двадцать семь минут", 28:"двадцать восемь минут", 29:"двадцать девять минут", 30:"половина",31:"тридцать одна минута",
    32:"тридцать две минуты",33:"тридцать три минуты",34:"тридцать четыре минуты", 35:"тридцать пять минут", 36:"тридцать шесть минут",
    37:"тридцать семь минут",38:"тридцать восемь минут", 39:"тридцать девять минут", 40:"сорок минут", 41:"сорок одна минута",42:"сорок две минуты",
    43:"сорок три минуты",44:"сорок четыре минуты", 45:"без пятнадцати минут", 46:"без четырнадцати минут", 47:"без тринадцати минут",
    47:"без четырнадцати минут", 48:"без двенадцати минут",49:"без одинадцати минут",50:"без десяти минут",51:"без девяти минут",
    52:"без восьми минут",53:"без семи минут",54:"без шести минут",55:"без пяти минут",56:"без четырех минут",57:"без трех минут",
    58:"без двух минут", 59:"без одной минуты"}
import datetime
dt_now = datetime.datetime.now()
tm_now = dt_now.time()
hour = tm_now.hour
minute = tm_now.minute
choice_tm = int(input("Введите формат времени, которое вы хотите увидеть:\n 1 - Текущее время в текстовом режиме.\n 2 - Ручной ввод времени для текстового формата.\n"))
if (choice_tm == 1):
    print(hour, minute, sep = ':'),
else:
    manual_tm = str(input("Ввелите время в формате чч:мм. Максимальное число для ввода часов(чч) - 24, для минут(мм) - 60:\n"))
    hour = int(manual_tm[0:2])
    minute = int(manual_tm[3:5])
if (hour == 00) and (minute == 00):
    print(hour,":",minute,"-",hours[hour][0])
elif hour in hours and (minute == 00):
    print(hour,":",minute,"-", hours[hour][0])
elif hour in hours and (minute < 30):
     print(hour,":",minute,"-", minutes[minute],hours[hour+1][1])
elif hour in hours and (minute == 30):
     print(hour,":",minute,"-", minutes[minute],hours[hour+1][1])
elif hour in hours and (minute > 30) and (minute < 45):
     print(hour,":",minute,"-", minutes[minute], hours[hour+1][1])
elif hour in hours and (minute > 45) and (minute < 60):
    print(hour,":",minute,"-", minutes[minute], hours[hour+1][1]) 





 
 

