import datetime

hour_a_m = {1:"один час", 2:"два часа", 3:"три часа", 4:"четыре часа", 5:"пять часов", 6:"шесть часов", 7:"семь часов", 8:"восемь часов",\
9:"девять часов", 10:"тесять часов", 11:"одинадцать часов", 12:"двенадцать часов", 00:"полночь"}

hour_changed_a_m = {1:"первого ", 2:"второго", 3:"третьего", 4:"четвертого", 5:"пятого", 6:"шестого", 7:"седьмого", 8:"восьмого", 9:"девятого", 10:"десятого",\
11:"одинадцатого", 12:"двенадцатого"}

minutes = {0:"ровно", 1:"одна минута", 2:"две минуты", 3:"три минуты", 4:"четыре минуты", 5:"пять минут", 6:"шесть минут", 7:"семь минут", 8:"восемь минут",\
9:"девять минут", 10:"десять минут", 11: "одинадцать минут", 12:"двенадцать минут", 13:"тринадцать минут", 14:"четырнадцать минут", 15:"пятнадцать минут",\
16:"шестнадцать минут", 17:"семнадцать минут", 18:"восемнадцать минут", 19:"девятнадцать минут", 20:"двадцать минут", 21:"двадцать одна минута",\
22:"двадцать две минуты", 23:"двадцать три минуты", 24:"двадцать четыре минуты", 25:"двадцать пять минут", 26:"двадцать шесть минут", 27:"двадцать семь минут",\
28:"двадцать восемь минут", 29:"двадцать девять минут", 30:"половина", 31:"тридцать одна минута", 32:"тридцать две минуты", 33:"тридцать три минуты",\
34:"тридцать четыре минуты", 35:"тридцать пять минути", 36:"тридцать шесть минут", 37:"тридцать семь минут", 38:"тридцать восемь минут",\
39:"тридцать девять минут", 40:"сорок минут", 41:"сорок одна минута", 42:"сорок две минуты", 43:"сорок три минуты", 44:"сорок четыре минуты",\
45:"без пятнадцати минут", 46:"без четырнадцати минут", 47:"без тринадцати минут", 48:"без двенадцати минут", 49:"без одинадцати минут", 50:"без десяти минут",\
51:"без девяти минут", 52:"без восьми минут", 53:"без семи минут", 54:"без шести минут", 55:"без пяти минут", 56:"без четырех минут", 57:"без трех минут",\
58:"без двух минут", 59:"без одной минуты"}

user_hour = input("Пожалуйста, введите текущее значение часа в формате HH")
user_minutes = input("Пожалуйста, введите текущее значение минут в формате MM")

current_hour = int(datetime.datetime.today().strftime("%H"))
current_minutes = int(datetime.datetime.today().strftime("%M"))

if current_hour >=12: 
   current_hour -= 12

if len(user_hour) == False and len(user_minutes) == False:
   if current_minutes == 0:
      print(hour_a_m.get(current_hour), minutes.get(0))
   elif (0 < current_minutes < 30) or (30 < current_minutes  < 45):
      current_hour +=1
      print(minutes.get(current_minutes), hour_changed_a_m.get(current_hour))
   elif current_minutes == 30:
      current_hour +=1
      print(minutes.get(30), hour_changed_a_m.get(current_hour))
   elif current_minutes >= 45:
      current_hour += 1
      print(minutes.get(current_minutes), hour_a_m.get(current_hour))
      
else:
   hour = int(user_hour)
   if hour >= 12: 
      hour -= 12
   if len(str(user_hour)) > 2 and len(user_minutes) > 2:
      print("Пожалуйста, ввeдите корректное время в формате НН ММ" )
   else:
      if int(user_minutes) == 0:
         print(hour_a_m.get(hour), minutes.get(0))
      elif (0 < int(user_minutes) < 30) or (30 < int(user_minutes)  < 45):
         hour +=1
         print(minutes.get(int(user_minutes)), hour_changed_a_m.get(hour))
      elif int(user_minutes) == 30:
         hour +=1
         print(minutes.get(30), hour_changed_a_m.get(hour))
      elif int(user_minutes) >= 45:
         hour += 1
         print(minutes.get(int(user_minutes)), hour_a_m.get(hour))
