# подключаем модуль
import datetime
# задаем функцию вывода времени текстом
def time_output(time):
    timeSplit = time.split(':')
    if timeSplit[0].isdigit() and timeSplit[1].isdigit():
        if 0 <= int(timeSplit[0]) <=24 and 0<= int(timeSplit[1]) <= 59:
            if int(timeSplit[0]) in hour and int(timeSplit[1]) == 00:
                if 5 <= int(timeSplit[0]) <= 12:
                    word = 'часов'
                elif 2 <= int(timeSplit[0]) < 5:
                    word = 'часа'
                else:
                    word = 'час'
                print(f'{time} - {hour[int(timeSplit[0])]} {word} ровно')
            elif int(timeSplit[0]) in hour and int(timeSplit[1]) < 30:
                if int(timeSplit[1]) == 1 or int(timeSplit[1]) == 21:
                    word = 'минута'
                elif 5 <= int(timeSplit[1]) <= 20:
                    word = 'минут'
                elif 25 <= int(timeSplit[1]) <= 29:
                    word = 'минут'
                else:
                    word = 'минуты'   
                print(f'{time} - {minut[int(timeSplit[1])]} {word} {hour[int(timeSplit[0]) + 1][1]}') 
            elif int(timeSplit[0]) in hour and int(timeSplit[1]) == 30:
                print(f'{time} - Половина {hour[int(timeSplit[0]) + 1][1]}') 
            elif int(timeSplit[0]) in hour and 30 < int(timeSplit[1]) < 45:
                print(f'{time} - {minut[int(timeSplit[1])]} минут {hour[int(timeSplit[0]) + 1][1]}') 
            else:
                if int(timeSplit[1]) == 59:
                    word = 'минуты'
                else:
                    word = 'минут'
                print(f'{time} - {minut[int(timeSplit[1])]} {word} {hour[int(timeSplit[0]) + 1][0]}')
        else:
            print('Ошибка, введите корректное время.') 
    else:
        print('Ошибка, введите корректное время.')
# задаем словари с часами и минутами
hour = {0:('двенадцать', 'двенадцатого'), 1:('один', 'первого'), 2:('два', 'второго'), 3:('три', 'третьего'), 
4:('четыре', 'четвертого'), 5:('пять', 'пятого'), 6:('шесть', 'шестого'), 
7:('семь', 'седьмого'), 8:('восемь', 'восьмого'), 9:('девять', 'девятого'), 10:('десять', 'десятого'), 
11:('одиннадцать', 'одиннадцатого'), 12:('двенадцать', 'двенадцатого'), 
13:('час', 'первого'), 14:('два', 'второго'), 15:('три', 'третьего'), 16:('четыре', 'четвертого'), 17:('пять', 'пятого'), 
18:('шесть', 'шестого'), 19:('семь', 'седьмого'), 20:('восемь', 'восьмого'), 21:('девять', 'девятого'), 22:('десять', 'десятого'), 
23:('одинадцать', 'одинадцатого'), 24:('двенадцать', 'двенадцатого')}
minut = {0:'ноль', 1:'одна', 2:'две', 3:'три', 4:'четыре', 5:'пять', 6:'шесть', 
7:'семь', 8:'восемь', 9:'девять', 10:'десять', 11:'одиннадцать', 12:'двенадцать', 
13:'тринадцать', 14:'четырнадцать', 15:'пятнадцать', 16:'шестнадцать', 17:'семнадцать', 
18:'восемнадцать', 19:'девятнадцать', 20:'двадцать', 21:'двадцать одна', 22:'двадцать две', 
23:'двадцать три', 24:'двадцать четыре', 25:'двадцать пять', 26:'двадцать шесть', 27:'двадцать семь', 
28:'двадцать восемь', 29:'двадцать девять', 30:'тридцать', 31:'тридцать одна', 32:'тридцать две', 
33:'тридцать три', 34:'тридцать четыре', 35:'тридцать пять', 36:'тридцать шесть', 37:'тридцать семь',
38:'тридцать восемь', 39:'тридцать девять', 40:'сорок', 41:'сорок одна', 42:'сорок две', 43:'сорок три', 
44:'сорок четыре', 45:'без пятнадцати', 46:'без четырнадцати', 47:'без тринадцати', 
48:'без двенадцати', 49:'без одинадцати', 50:'без десяти', 51:'без девяти', 
52:'без восьми', 53:'без семи', 54:'без шести', 55:'без пяти', 56:'без четырех', 
57:'без трех', 58:'без двух', 59:'без одной'}
# задаем выбор ввода времени в программу
fill = input('Пожалуйста, выберете способ ввода времени (manual/auto):\n')
if fill == 'manual':
    time = (input('Enter time (hh:mm):\n'))
    time_output(time)
elif fill == 'auto':
    time = datetime.datetime.now().strftime("%H:%M")
    time_output(time)
